plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '8.4'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.github.goldfinchx'
version '1.1.1'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0-rc1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

tasks.register('printVersionName') {
    println project.version
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
