plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '8.4'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'io.papermc.paperweight.userdev' version '1.5.5'
}

group 'ru.artorium.configs'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.20-R0.1-SNAPSHOT")
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0-rc1'
}